# ImageFinder

./: .gitignore  README.md  appkey.properties  build.gradle  gradle.properties
BuildTimeImprovement/: Readme.md
app/: build.gradle
app/src/androidTest/java/com/gunt/imagefinder/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/gunt/imagefinder/ui/imagelist/: ImageListSearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gunt/imagefinder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunt/imagefinder/: BaseApplication.kt  GlobalExceptionHandler.kt
app/src/main/java/com/gunt/imagefinder/data/domain/: ImageDocument.kt
app/src/main/java/com/gunt/imagefinder/data/repository/: DomainMapper.kt  ImageRepository.kt
app/src/main/java/com/gunt/imagefinder/data/repository/network/: ImageDocumentService.kt  ImageRepositoryRemote.kt
app/src/main/java/com/gunt/imagefinder/data/repository/network/model/: ImageDocumentDto.kt  ImageDocumentDtoMapper.kt
app/src/main/java/com/gunt/imagefinder/data/repository/network/response/: ResponseKakao.kt  ResponseMeta.kt
app/src/main/java/com/gunt/imagefinder/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gunt/imagefinder/ui/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/gunt/imagefinder/ui/imagelist/: ImageListAdapter.kt  ImageListBindings.kt  ImageListEventType.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/gunt/imagefinder/util/: EndlessRecyclerScrollListener.kt
app/src/main/java/com/gunt/imagefinder/util/ext/: ImageViewExt.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  fragment_image_list.xml  imagedocs_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gunt/imagefinder/data/repository/: FakeImageRepository.kt  ImageRepositoryTest.kt
app/src/test/java/com/gunt/imagefinder/imagelist/: ImageListViewModelConnectionTest.kt  ImageListViewModelTest.kt
description/: BuildTimeFaster.md  Readme.md
gradle/: build.sh
gradle/wrapper/: gradle-wrapper.properties
