plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

/** Hide App Key **/
Properties properties = new Properties()
properties.load(project.rootProject.file('appkey.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao_api_key')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.gunt.imagefinder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.gunt.imagefinder.CustomTestRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KAKAO_KEY", "${kakaoApiKey}"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KAKAO_KEY", "${kakaoApiKey}"
        }
    }
    productFlavors{
        dev{
            resConfigs('en','xhdpi')
        }
        product{

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        def kotlin_compiler_version = "1.4.21"
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = "1.0.0-alpha05"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // RX
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.1'
    //rxkotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //rx view binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //LiveDate
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //Test
    // AndroidJUnitRunner and JUnit Rules
    debugImplementation "androidx.fragment:fragment-testing:1.2.4"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'com.google.truth:truth:0.42'
    testImplementation "com.google.truth:truth:1.0"
    //Androidx Test
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.0'

}