<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.imagelist.ImageListSearchFragment">

    <data>

        <variable
            name="imageListViewModel"
            type="com.gunt.imagefinder.ui.imagelist.ImageListViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="search..."
                android:inputType="textPersonName"
                android:lines="1"
                android:padding="18dp"
                android:singleLine="true"
                android:text="@={imageListViewModel.search.searchStr}"
                app:layout_constraintEnd_toStartOf="@+id/btn_category"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_category"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="6dp"
                android:text="@={imageListViewModel.search.filterSelected}"
                android:background="@color/white"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layout_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:refreshing="@{imageListViewModel.loading}"
                app:layout_constraintTop_toBottomOf="@+id/edit_search">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:itemCount="3"
                    tools:listitem="@layout/imagedocs_item"
                    app:items="@{imageListViewModel.imgItemsFiltered}" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
